{
  "name": "travelpro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky || true",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "update-visa-data": "node scripts/generate-visa-data.js && vitest run src/data/__tests__/visa-data.test.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.75.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^7.4.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-email/components": "^1.0.7",
    "@react-email/render": "^2.0.4",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.39.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.96.0",
    "@tanstack/react-query": "^5.90.21",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "framer-motion": "^12.34.1",
    "lucide-react": "^0.574.0",
    "maplibre-gl": "^5.18.0",
    "next": "16.1.6",
    "next-sitemap": "^4.2.3",
    "posthog-js": "^1.350.0",
    "prisma": "^7.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email": "^5.2.8",
    "react-hook-form": "^7.71.1",
    "react-map-gl": "^8.1.0",
    "resend": "^6.9.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
